# pik

./: .angular-cli.json  .classpath  .gitignore  .project  .travis.yml  README.md  bs-config.json  build.gradle  package-lock.json  package.json  settings.gradle  tsconfig.json
WEB-INF/: web.xml
WebContent/: index.jsp
WebContent/WEB-INF/: web.xml
e2e/: app.e2e-spec.ts  app.po.ts
front-src/: index.html  styles.css  wordDetails.js
front-src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.js  app.component.js.map  app.component.ts  app.module.ts  dashboard.component.html  dashboard.component.ts  hero-detail.component.html  hero-detail.component.ts  hero-search.component.css  hero-search.component.html  hero-search.component.ts  hero-search.service.ts  hero.service.ts  heroes.component.css  heroes.component.html  heroes.component.ts  in-memory-data.service.ts  text_library.js.map
front-src/src/: index.html  styles.css  wordDetails.js
front-src/src/app/: app.component.css  app.component.js  app.component.js.map  app.component.ts  text_library.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Library.java
src/main/java/hello/: ArrayList.java  Greeting.java  GreetingController.java  Hero.java  HeroController.java  HeroRepository.java  LexArrayList.java  LexicalUnit.java  LexicalUnitJson.java  MyFileReader.java  ServeIndex.java  ServeStatic.java  SpringBootWebApplication.java  Synset.java  TestController.java  User.java  UserController.java  UserRepository.java  XMLConverter.java
src/main/java/hello/controller/: EchoController.java
src/main/java/hello/model/: Echo.java  LinerCommand.java  XMLReader.java
src/main/webapp/: hello.js  index.html
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/test/java/: GreetingTest.java  LibraryTest.java
