<!doctype html>
<html>
<head>
  <title>PIK - Korpusomat Extension</title>
  <base id="base">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <script src="wordDetails.js"></script>
  <script type="text/javascript">        
  	//System.import('main.js').catch(function(err){ console.error(err); });
  document.getElementById('base').href = document.location.origin + '/' + document.location.pathname.split('/')[1] + '/';
  //console.log(document.getElementById('base').href);
  //document.getElementById('base').href = '/';
  </script>

  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" type="text/css" href="styles.css">
  <style>
  		/* Master Styles */
		h1 {
		  color: #369;
		  font-family: Arial, Helvetica, sans-serif;
		  font-size: 250%;
		}
		h2, h3 {
		  color: #444;
		  font-family: Arial, Helvetica, sans-serif;
		  font-weight: lighter;
		}
		body {
		  margin: 0;
		  margin-top: 50px;
		}
		body, input[text], button {
		  color: #888;
		  font-family: Cambria, Georgia;
		}
		a {
		  cursor: pointer;
		  cursor: hand;
		}
		button {
		  font-family: Arial;
		  background-color: #eee;
		  border: none;
		  padding: 5px 10px;
		  border-radius: 4px;
		  cursor: pointer;
		  cursor: hand;
		}
		button:hover {
		  background-color: #cfd8dc;
		}
		button:disabled {
		  background-color: #eee;
		  color: #aaa;
		  cursor: auto;
		}
		
		button.link {
			font-family: Consolas, monospace;
			background:none;border:none;
		    padding: 0;
		    font-size: 18px;
		} 
		
		/* Navigation link styles */
		nav a {
		  padding: 5px 10px;
		  text-decoration: none;
		  margin-right: 10px;
		  margin-top: 10px;
		  display: inline-block;
		  background-color: #eee;
		  border-radius: 4px;
		}
		nav a:visited, a:link {
		  color: #607D8B;
		}
		nav a:hover {
		  color: #039be5;
		  background-color: #CFD8DC;
		}
		nav a.active {
		  color: #039be5;
		}
		
		/* items class */
		.items {
		  margin: 0 0 2em 0;
		  list-style-type: none;
		  padding: 0;
		  width: 24em;
		}
		.items li {
		  cursor: pointer;
		  position: relative;
		  left: 0;
		  background-color: #EEE;
		  margin: .5em;
		  padding: .3em 0;
		  height: 1.6em;
		  border-radius: 4px;
		}
		.items li:hover {
		  color: #607D8B;
		  background-color: #DDD;
		  left: .1em;
		}
		.items li.selected {
		  background-color: #CFD8DC;
		  color: white;
		}
		.items li.selected:hover {
		  background-color: #BBD8DC;
		}
		.items .text {
		  position: relative;
		  top: -3px;
		}
		.items .badge {
		  display: inline-block;
		  font-size: small;
		  color: white;
		  padding: 0.8em 0.7em 0 0.7em;
		  background-color: #607D8B;
		  line-height: 1em;
		  position: relative;
		  left: -1px;
		  top: -4px;
		  height: 1.8em;
		  margin-right: .8em;
		  border-radius: 4px 0 0 4px;
		}
		/* everywhere else */
		* {
		  font-family: Arial, Helvetica, sans-serif;
		}		
  </style>
</head>
<body>
  <my-app>
	   <center>
	   		<h2 id="h2-loading">
	   		 	Loading...
	 		</h2>	
	   </center>
	   <script>
	   		var intervalId = setInterval(function(){
	   			var elem = document.getElementById("h2-loading");
	   			if(elem != null) elem.innerHTML = "Loading...</br>(If you still see it after a while, something is probably messed up)";
	   			clearInterval(intervalId);
	   		}, 3000);
	   </script>
   </my-app>
   
   <script>
   		
   
   		function showWordDetails(word) {
			console.log(word);
		}
   </script>
   
</body>
</html>
